# ContactManager

./: ContactManager.sln  README.md  docker-compose.yml
ContactManager.CommonServices/: ContactManager.CommonServices.csproj
ContactManager.CommonServices/Implementations/: ControllerImplBase.cs
ContactManager.CommonServices/Interfaces/: HasData.cs  IHasId.cs  IServiceProcessor.cs  ITicketService.cs
ContactManager.CommonServices/Services/: ServiceProcessor.cs  TicketService.cs
ContactManager.Core/: ContactManager.Core.csproj
ContactManager.Core/Filters/: RequestExceptionFilter.cs
ContactManager.Core/Implementations/: ProgramImplBase.cs  StartupImpBase.cs
ContactManager.Core/Pipeline/: ValidationBehavior.cs
ContactManager.DirectoryService/: ContactManager.DirectoryService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ContactManager.DirectoryService/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
ContactManager.DirectoryService/Commands/ContactSections/: CreateContactSectionCommand.cs  DeleteContactSectionCommand.cs  UpdateContactSectionCommand.cs
ContactManager.DirectoryService/Commands/Contacts/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
ContactManager.DirectoryService/Commands/Reports/: RequestReportCommand.cs
ContactManager.DirectoryService/Controllers/: ContactSectionsController.cs  ContactsController.cs  ReportsController.cs
ContactManager.DirectoryService/Filters/: RequestExceptionFilter.cs
ContactManager.DirectoryService/Handlers/CommandHandlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
ContactManager.DirectoryService/Handlers/ContactSections/CommandHandlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
ContactManager.DirectoryService/Handlers/ContactSections/QueryHandlers/: GetContactInternalQueryHandler.cs  GetContactsInternalQueryHandler.cs
ContactManager.DirectoryService/Handlers/Contacts/CommandHandlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
ContactManager.DirectoryService/Handlers/Contacts/QueryHandlers/: GetContactInternalQueryHandler.cs  GetContactsInternalQueryHandler.cs
ContactManager.DirectoryService/Handlers/QueryHandlers/: GetContactInternalQueryHandler.cs  GetContactsInternalQueryHandler.cs
ContactManager.DirectoryService/Handlers/Reports/: RequestReportCommandHandler.cs
ContactManager.DirectoryService/Models/DB/: Contact.cs  ContactSection.cs
ContactManager.DirectoryService/Pipeline/: ValidationBehavior.cs
ContactManager.DirectoryService/Properties/: launchSettings.json
ContactManager.DirectoryService/Queries/: GetContactInternalQuery.cs  GetContactsInternalQuery.cs
ContactManager.DirectoryService/Queries/ContactSections/: GetContactSectionInternalQuery.cs  GetContactSectionsByUserInternalQuery.cs  GetContactSectionsInternalQuery.cs
ContactManager.DirectoryService/Queries/Contacts/: GetContactInternalQuery.cs  GetContactsInternalQuery.cs
ContactManager.DirectoryService/Settings/: MappingProfile.cs
ContactManager.DirectoryService/Validators/: CommonValidators.cs  CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs  GetContactInternalQueryValidator.cs  UpdateContactCommandValidator.cs
ContactManager.DirectoryService/Validators/ContactSections/: DeleteContactSectionCommandValidator.cs  GetContactSectionInternalQueryValidator.cs  GetContactSectionsByUserInternalQueryValidator.cs  UpdateContactSectionCommandValidator.cs
ContactManager.DirectoryService/Validators/Contacts/: CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs  GetContactInternalQueryValidator.cs  UpdateContactCommandValidator.cs
ContactManager.ModelLayer/: ServiceException.cs  ServiceResponse.cs
ContactManager.ModelLayer/ServiceModels/: ContactDto.cs  ContactSectionDto.cs  ContactType.cs  ReportResultDto.cs  ReportResultRowDto.cs  ReportStatus.cs  RequestReportResultDto.cs
ContactManager.Persistence/: ContactManager.Persistence.csproj
ContactManager.Persistence/Extensions/: ServiceCollectionExtensions.cs
ContactManager.Persistence/Interfaces/: IGenericRepository.cs
ContactManager.Persistence/Models/: BaseModel.cs
ContactManager.Persistence/Services/: GenericRepository.cs  KafkaConsumerHostedService.cs  KafkaProducerService.cs
ContactManager.Persistence/Settings/: DBSettings.cs
ContactManager.ReportingService/: ContactManager.ReportingService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ContactManager.ReportingService/Controllers/: ReportController.cs
ContactManager.ReportingService/Models/: ReportResult.cs
ContactManager.ReportingService/Properties/: launchSettings.json
ContactManager.ReportingService/Settings/: MappingProfile.cs
