<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>bf752fcb-7e59-40de-90bb-37f95f061afd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContactManager.CommonServices\ContactManager.CommonServices.csproj" />
		<ProjectReference Include="..\ContactManager.ModelLayer\ContactManager.ModelLayer.csproj" />
	</ItemGroup>


</Project>
